# alevel-remake

./: .gitignore  README.md  pom.xml
other/mock/: entity.json  item.json  location.json  quest.json
src/com/dakoda/alr/: Main.java
src/com/dakoda/alr/control/: GameMaster.java  MainTest.java  TextRPG.java
src/com/dakoda/alr/entity/: Attributes.java  Entity.java  EntityStats.java  Player.java
src/com/dakoda/alr/entity/dna/: DNA.java  Gender.java  Race.java  Sexuality.java
src/com/dakoda/alr/entity/hostile/: EntityHostile.java  Hostile.java
src/com/dakoda/alr/entity/npc/: EntityNPC.java  GivesQuest.java  Infogiver.java  Merchant.java  NPC.java  NPCInteract.java  NPCStore.java  OffersInfo.java  OffersQuest.java  OffersStore.java  Questgiver.java
src/com/dakoda/alr/entity/player/: Inventory.java  Player.java
src/com/dakoda/alr/entity/self/: Player.java
src/com/dakoda/alr/game/: GameMaster.java  Profession.java  Quest.java  TextRPG.java
src/com/dakoda/alr/game/battle/: BattleLogger.java  Equipment.java  Loot.java
src/com/dakoda/alr/game/character/: Discipline.java  Inventory.java  Profession.java
src/com/dakoda/alr/game/exception/: ALRGameException.java  InvalidLocationDefinitionException.java  PointlessQuestException.java
src/com/dakoda/alr/game/player/: Inventory.java  Player.java
src/com/dakoda/alr/game/profession/: Profession.java  ProfessionBaseStat.java  ProfessionBaseStats.java
src/com/dakoda/alr/game/quest/: PointlessQuestException.java  Quest.java
src/com/dakoda/alr/game/structure/: BattleLogger.java  Currency.java
src/com/dakoda/alr/game/util/: BattleLogger.java  (+1 more)
src/com/dakoda/alr/item/: Consumable.java  ConsumableType.java  CraftingMaterial.java  Discipline.java  Item.java  ItemJunk.java  ItemQuest.java  ItemTreasure.java  ItemType.java  Items.java
src/com/dakoda/alr/loc/: InvalidLocationDefinitionException.java  Location.java  LocationField.java  LocationSettlement.java  LocationType.java
src/main/resources/css/: cli.css
(+270 files in other folders)
